<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- Admin Image -->
    <ImageView
        android:id="@+id/admin_img"
        android:layout_width="334dp"
        android:layout_height="286dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Admin Image"
        app:layout_constraintBottom_toTopOf="@+id/admintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admin" />

    <!-- Company Name -->
    <TextView
        android:id="@+id/admintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="SaiSeva Tours and Travels"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/admin_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_img" />

    <!-- Admin Dashboard Title -->
    <TextView
        android:id="@+id/admin_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="Admin Dashboard"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admintext" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/adminemail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_dashboard" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/admin_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminemail" />

    <!-- "Or" Separator -->
    <TextView
        android:id="@+id/admintxt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Or"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_password" />

    <!-- Login Button -->
    <TextView
        android:id="@+id/admin_login"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/myshape2"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admintxt_or"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Don't Have Account Text -->
    <TextView
        android:id="@+id/admin_txt_of_dha"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:text="Don't Have Account"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/admin_login"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/admin_login"
        app:layout_constraintTop_toBottomOf="@+id/admin_login" />

    <ImageView
        android:id="@+id/next_page"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/admin_txt_of_dha"
        app:layout_constraintTop_toBottomOf="@+id/admin_password"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>