<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OurServices">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:padding="16dp"
                android:text="Our Services"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nashik"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text=" Shirdi to Nashik "
                android:textColor="@color/black"
                android:textSize="35dp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text="Shirdi to Chatrapati Sambhaji Nagar"
                android:textColor="@color/black"
                android:textSize="35dp"
                tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/bhimashankar"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text="Shirdi to Bhimashankar"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/PV"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text="Shirdi to Parali Vaijinath"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/AN"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text="Shirdi to Aundha Nagnath"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/mahabaleshwar"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text="Shirdi to Mahabaleshwar"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/goa"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text="    Shirdi to Goa   "
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/Lonavala"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:text="Shirdi to Lonavala"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/Vani"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="110dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:text="Shirdi to Vani Saptashrungi"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>